\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p4}{{1a}{2}{$\mathcal {P}_4$\relax }{figure.caption.2}{}}
\newlabel{sub@p4}{{a}{2}{$\mathcal {P}_4$\relax }{figure.caption.2}{}}
\newlabel{TreeDecomp}{{1b}{2}{Tree Decomposition\relax }{figure.caption.2}{}}
\newlabel{sub@TreeDecomp}{{b}{2}{Tree Decomposition\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nice Tree Decomposition}{2}{section.2}\protected@file@percent }
\newlabel{section:NTD}{{2}{2}{Nice Tree Decomposition}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nice Tree Decomposition of tree in Fig. \ref  {TreeDecomp}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{NiceTreeDecomposition}{{2}{3}{Nice Tree Decomposition of tree in Fig. \ref {TreeDecomp}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Join Nodes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduce and Forget Nodes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduce Edge Nodes}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Overview}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leaf Node}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduce Vertex Node}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forget Vertex Node}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Introduce Edge Node}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Join Node}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Weird Nodes}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Running Time Analysis}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating Partition Pairs for Join Node}{7}{section.4}\protected@file@percent }
\newlabel{section:Partition}{{4}{7}{Generating Partition Pairs for Join Node}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating Partitions}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acyclic Merge}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DP with low terminals (Track 1)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Observations}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $|V(G)|$ vs time\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nodegraph}{{3}{9}{Plot of $|V(G)|$ vs time\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PACE Dataset Observations}{9}{subsection.7.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted sum of Join Nodes vs time\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:joingraph}{{4}{10}{Weighted sum of Join Nodes vs time\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}\protected@file@percent }
