\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Our work}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Nice Tree Decomposition}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Join Nodes}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Introduce and Forget Nodes}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Introduce Edge Nodes}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Algorithm Overview}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Leaf Node}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Introduce Vertex Node}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Forget Vertex Node}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Introduce Edge Node}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Join Node}{6}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Weird Nodes}{6}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Running Time Analysis}{6}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Generating Partition Pairs for Join Node}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Generating Partitions}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Acyclic Merge}{8}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Implementation}{8}{section.5}% 
\contentsline {section}{\numberline {6}DP with low terminals (Track 1)}{8}{section.6}% 
\contentsline {section}{\numberline {7}Observations}{8}{section.7}% 
\contentsline {subsection}{\numberline {7.1}PACE Dataset Observations}{9}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}% 
